# lambda-issue

./: .project  README.adoc  hello32.cpp  pom.xml
src/main/java/lambda/: Main.java
src/main/resources/: hello32  run.sh
